---------------------------------------------------------------
 Un readme
---------------------------------------------------------------

1. Prerequisitos:
** 
	- Maquina local con el sistema operativo Windows 10
	- Visual Studio Code
	
2. Comandos de instalación
**
	- npx cypress open 

3. Instrucciones para ejecutar los test
** - Abrir el visual studio code
   - cargar el archivo .js
   - ejecutar el comando 
	

4. Información adicional
- manual de instalacion y ejecucion de visual studio code
